# --------------------------------
# ---     General Options      ---
# --------------------------------

# PORT=

KEY=MY_RANDOM_KEY

NODE_ENV=development

# GRAPHQL_DEPTH_LIMIT=

# --------------------------------
# ---    Database variables    ---
# --------------------------------

DB_USER=
DB_PSW=
DB_CONN=
DB_NAME=
# DB_ARGS

DB_TEST_USER=
DB_TEST_PSW=
DB_TEST_CONN=
DB_TEST_NAME=
# DB_TEST_ARGS=

# Expanded URL of variables given above - you generally shouldn't need to touch this.
DATABASE_URL=postgres://${DB_USER}:${DB_PSW}@${DB_CONN}/${DB_NAME}${DB_ARGS}
TEST_DATABASE_URL=postgres://${DB_TEST_USER}:${DB_TEST_PSW}@${DB_TEST_CONN}/${DB_TEST_NAME}${DB_TEST_ARGS}
